# Kotlin-Demo

./: README.md  pom.xml
src/main/kotlin/com/project/training/assignment/employeedetails/: EmployeedetailsApplication.kt
src/main/kotlin/com/project/training/assignment/employeedetails/config/: DbOneConfig.kt  DbThreeConfig.kt  DbTwoConfig.kt  JwtAuthenticationEntryPoint.kt  JwtRequestFilter.kt  JwtTokenUtil.kt  WebSecurityConfig.kt
src/main/kotlin/com/project/training/assignment/employeedetails/controller/: EmployeeController.kt  JwtAuthenticationController.kt
src/main/kotlin/com/project/training/assignment/employeedetails/exception/: Error.kt  ExceptionHandler.kt
src/main/kotlin/com/project/training/assignment/employeedetails/model/employee/: Employee.kt
src/main/kotlin/com/project/training/assignment/employeedetails/model/owner/: Owner.kt
src/main/kotlin/com/project/training/assignment/employeedetails/model/user/: JwtRequest.kt  JwtResponse.kt  User.kt  UserDto.kt
src/main/kotlin/com/project/training/assignment/employeedetails/repository/employee/: EmployeeRepository.kt
src/main/kotlin/com/project/training/assignment/employeedetails/repository/owner/: OwnerRepository.kt
src/main/kotlin/com/project/training/assignment/employeedetails/repository/user/: UserRepository.kt
src/main/kotlin/com/project/training/assignment/employeedetails/service/: EmployeeService.kt  EmployeeServiceImpl.kt  JwtUserDetailsService.kt
src/main/resources/: application.properties
src/test/kotlin/com/project/training/assignment/employeedetails/: EmployeedetailsApplicationTests.kt
src/test/kotlin/com/project/training/assignment/employeedetails/Service/: EmployeeServiceTest.kt  JwtUserDetailsServiceTest.kt
src/test/kotlin/com/project/training/assignment/employeedetails/controller/: EmployeeControllerTest.kt  JwtAuthenticationControllerTest.kt
